{
  "name": "startrace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev:client dev:server --parallel",
    "dev:client": "vite",
    "dev:server": "snack dev",
    "tc": "tsgo --project tsconfig.client.json --noEmit && tsgo --project tsconfig.server.json --noEmit",
    "typecheck": "tsgo --project tsconfig.client.json --noEmit && tsgo --project tsconfig.server.json --noEmit",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "check": "oxfmt --check . && tsgo --project tsconfig.client.json --noEmit && tsgo --project tsconfig.server.json --noEmit && oxlint .",
    "build:client": "vite build",
    "build:server": "snack build",
    "build": "vite build && snack build",
    "deploy": "vite build && snack deploy",
    "publish": "vite build && snack publish"
  },
  "devDependencies": {
    "@snack-game/cli": "latest",
    "@typescript/native-preview": "7.0.0-dev.20260513.1",
    "esbuild": "0.27.3",
    "oxfmt": "0.47.0",
    "oxlint": "1.62.0",
    "turbo": "2.7.2",
    "vite": "7.3.0"
  },
  "packageManager": "npm@11.18.0"
}
